Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/snow/Desktop/New folder/SnowBoard2.dri

 Date              : 8/2/2018 6:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0984inch     4
 T02   0.1260inch     2
 T03   0.1300inch     2

Total number of drills: 8

Plotfiles:

 C:/Users/snow/Desktop/New folder/SnowBoard2.drh
